.hamburger-title {
  margin-bottom: 6px;
  display: flex;
  > :nth-child(1) {
    width: 17px;
    height: 14px;
    margin-right: 15px;
    margin-top: 4px;
  }
  > :nth-child(2) {
    width: 74.38px;
    height: 16.8px;
  }
  // width: 100%;
  // justify-self: stretch;
  // width: 100%;
}

.banner-wrapper {
  width: 100%;
  overflow-x: hidden;
}

.navbar {
  width: 90%;
  height: 60px;
  padding: 15px 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  // flex-wrap: wrap;
}

.main-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu-button {
  padding: 15px 0;
  svg {
    position: absolute;
    // right: -21px;
  }
}

.sub-menu {
  display: flex;
  padding: 9px 0;
}

.sub-buttons {
  display: flex;
  > * {
    padding: 6px 8px;
  }
}

.company-service {
  display: none;
}

.service-button {
  font-size: 13px;
  color: #666;
  line-height: 30px;
  height: 30px;
  border: 1px solid #e1e2e3;
  border-radius: 15px;
  padding: 0px 10px;
  margin-left: 15px;
  font-weight: 400;
  // padding-bottom: 7px;
  // display: inline-block;
}

.division {
  display: block;
  content: "";
  width: 1px;
  height: 10px;
  background-color: #e1e2e3;
  margin: auto 10px;
}

.avatar-border {
  display: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #e1e2e3;
  background-color: #fff;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  padding: 0;
}

.avatar-image {
  background-image: url(https://lh3.googleusercontent.com/a-/AOh14GgGknu4S4KrNGYoJwojydDfS11GBVQ0hmLFQFhcjA=s96-c),
    url(https://static.wanted.co.kr/images/profile_default.png);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
}

@media (min-width: 992px) {
  .navbar {
    display: flex;
    max-width: 1060px;
    padding: 0;
    justify-content: space-between;
  }
  .menu-button {
    position: relative;
    vertical-align: middle;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    padding: 15px 0;
    display: inline-block;
  }
  .menu-button.home {
    display: none;
  }
  .hamburger-title {
    align-items: center;
    // margin-right: 100%;
  }
  .main-menu {
    justify-content: space-evenly;
    max-width: 590px;
    // width: fit-content;
  }

  .sub-buttons {
    > :nth-child(3) {
      display: none;
    }
  }

  .company-service {
    display: flex;
    width: max-content;
  }
  .avatar-border {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hamburger-title {
    display: block;
    width: 100%;
  }
  .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .main-menu {
    display: inline-block;
    width: auto;
    padding-top: 13px;
  }
  .menu-button {
    padding: 11px 10px 19px;
    margin-top: 5px;
    vertical-align: middle;
    font-size: 13px;
    line-height: 20px;
    font-weight: 600;
    display: inline;
  }
  .menu-button.home {
    display: none;
  }
}

@media (max-width: 767px) {
  .menu-button {
    padding: 11px 10px 19px;
    vertical-align: middle;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
  }
  .menu-button.sub {
    display: none;
  }

  .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .main-menu {
    width: auto;
  }

  .hamburger-title {
    display: block;
    width: 100%;
  }
}
